configuration{
    modi: "drun";
    lines: 4;
    font: "Iosevka Nerd Font Medium 14";
    show-icons: true;
    icon-theme: "Oranchelo";
    terminal: "st";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    sidebar-mode: true;
}

@theme "onedark"

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 340px;
    border: 0px;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}


textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 6px;
    margin: 10px 20px 0px 20px;
    columns: 2;
    background-color: @bg-col;
}

element {
    padding: 4px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 28px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @green;
}
